spring.application.name=leaveApplication

spring.data.mongodb.database=LeaveApplication
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://johnORIENT:Lightyagami123@cluster0.thxrjb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
